{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project: Thermal Radiomics of Dairy Cow Teats\
Dataset: (sample dataset in 0_data)\
\
Principal Investigator: PSBasran\
Co-investigators: M Wieland\
\
Author of this file:\
Parminder S. Basran, PhD, FCCPM\
psb92 at cornell dot edu\
\
Date: Oct 6, 2021\
\
Notes:\
Files contained are \
- a sample set of thermal images\
- a Matlab script to read these jpg images and convert them to a DICOM images\
- a Matlab script to analyze a xls spreadsheet of radiomic features computed via 3D Slicer for a study\
- the xls spreadsheet of thermal radiomic features before and after milking\
}